# my-sastruts-blank-gradle

./: .gitignore  README  build.gradle  cobertura.gradle  s2jdbc-gen-build.xml  s2jdbc-gen.gradle
src/main/java/sample/entity/: Sample.java
src/main/java/sample/service/: SampleService.java
src/main/resources/: app.dicon  application.properties  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.properties  s2container.dicon  s2jdbc.dicon
src/main/webapp/WEB-INF/: struts-config.xml  validator-rules.xml  web.xml
src/main/webapp/WEB-INF/views/: common.jsp
src/main/webapp/errors/: 404.html
src/test/java/sample/service/: SampleServiceTestCase.java
src/test/resources/: customizer_ut.dicon  s2junit4.dicon
