apply plugin: "java"

repositories {
    mavenCentral()
    maven {
        url "http://maven.seasar.org/maven2"
    }
}

dependencies {
    runtime "mysql:mysql-connector-java:5.1.21"
    runtime "org.seasar.container:s2jdbc-gen:2.4.46"
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.0'
    compile 'org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0'
    compile "org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.0"
    compile "org.seasar.sastruts:sa-struts:1.0.4-sp9"
}

buildDir = "target"

sourceSets {
    main {
        output.classesDir = "${buildDir}/classes"
        output.resourcesDir = "${buildDir}/classes"
    }
}

ant.classpath = runtimeClasspath.asPath + ":" + configurations.runtime.asPath
ant.taskdef(resource: "s2jdbc-gen-task.properties", classpath: ant.classpath)
//ant.importBuild "s2jdbc-gen-build.xml"

task "gen-ddl"(dependsOn: "compileJava") << {
    ant."gen-ddl"(
        classpath: ant.classpath,
        classpathDir: "${buildDir}/classes",
        rootpackagename: "sample",
        dump: true
    )
}

task "gen-entity" << {
    ant."gen-entity"(classpath: ant.classpath, rootpackagename: "sample")
}

task migrate(dependsOn: "gen-ddl") << {
    ant.migrate(
        classpath: ant.classpath,
        classpathDir: "${buildDir}/classes",
        rootpackagename: "sample"
    )
}
