apply plugin: "java"

repositories {
    mavenCentral()
    maven {
        url "http://maven.seasar.org/maven2"
    }
}

dependencies {
    runtime "mysql:mysql-connector-java:5.1.21"
    runtime "org.seasar.container:s2jdbc-gen:2.4.46"
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.0'
    compile 'org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0'
    compile "org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.0"
    compile "org.seasar.sastruts:sa-struts:1.0.4-sp9"
}

buildDir = "target"

sourceSets {
    main {
        output.classesDir = "${buildDir}/classes"
        output.resourcesDir = "${buildDir}/classes"
    }
}

ant.classpath = runtimeClasspath.asPath + ":" + configurations.runtime.asPath
ant.importBuild "s2jdbc-gen-build.xml"
